<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
    <style>
        .main {
            padding: 40px;
            border: 1px solid black;
            background-color: beige;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;

        }
        .input{
            display: inline-block;
        }
        label{
            font-size: 3.4vw;
        }
        input{
            font-size: 3vw;
            text-align: center;
        }
        p{
            font-size: 3vw;
        }

    </style>
</head>

<body>
    <div class="main">
        <h1>Temperature Convertor</h1><br>
        <div id="container">
            <div class="input">
                <label for="celsius">Celsius</label><br>
                <input type="number" value="0" name="celsius" id="celsius">
            </div>
            <div class="input">
                <p>=</p>
            </div>

            <div class="input">
                <label for="fahrenheit">Fahrenheit</label><br>
                <input type="number" value="32" name="fahrenheit" id="fahrenheit">
            </div>
        </div>
    </div>

    <script>
        let cel = document.getElementById("celsius");
        let fah = document.getElementById("fahrenheit");

        cel.addEventListener('input',function(){
            let c = this.value;
            let f = (c*(9/5))+32;
            fah.value = f;
        });

        fah.addEventListener('input',function(){
            let f = this.value;
            let c = (f-32)*5/9;
            cel.value = c;
        })
    </script>
</body>

</html>
